{
  "name": "whereto",
  "version": "0.1.0",
  "description": "A Chrome Extension that lists domains a page is sending a request to.",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": [
      "lib/request-manager.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "whereto",
    "default_popup": "popup.html"
  }
}
