{
  "name": "whereto",
  "version": "0.1.1",
  "description": "A Chrome Extension that lists domains a page is sending a request to.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsuya/whereto.git"
  },
  "author": "Atsuya Takagi <asoftonight@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/atsuya/whereto#readme",
  "dependencies": {
    "tldjs": "2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "browserify": "16.5.2",
    "eslint": "7.9.0",
    "eslint-config-google": "0.14.0",
    "mocha": "8.4.0",
    "rollup": "2.28.0",
    "rollup-plugin-node-polyfills": "0.2.1",
    "uglify-js": "3.10.4"
  }
}
